<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sanjeet's Personal Portfolio</title>

  
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/my-avatar.png" alt="Sanjeet Kumar" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Sanjeet Kumar">Sanjeet Kumar</h1>

          <p class="title">Web developer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="sanjeetverma031@gmail.com" class="contact-link">sanjeetverma031@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+917985714442" class="contact-link">+917985714442</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="06-04-2004">April 06, 2004</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Greater Noida UP ,India</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://github.com/sanjeetkumar88" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.linkedin.com/in/sanjeet-kumar-9b1351227/" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link"  data-nav-link>Portfolio</button>
          </li>

          

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I'm Creative web developer from Greater Noida ,UP,India working in web development.
            I enjoy
            turning complex problems into simple, beautiful and intuitive designs.
            I love to solve DSA problem and I have solved more than 400+ question on leetcode and GFG.
          </p>

          <p>
            Currently immersed in the enriching environment of IIMT College of Engineering, is fervently pursuing a Bachelor of Technology
             (B.Tech) degree. Guided by an unwavering passion for technology, my ambition is to establish himself as a Software Developer.
              In this academic journey, he delves into the complexities of software engineering principles and hones proficiency in various
               programming languages. Through dedication to academic pursuits and staying attuned to industry advancements, Sanjeet Kumar is 
               on a determined path to carve out a significant role in the dynamic realm of software development.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">Experience</h3>

          <ul class="service-list">

            <li class="service-item">

              

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Gao tek | Web Developer | Sept2023- Dec2023</h4>

                <p class="service-item-text">
                  --Role: Web Developer at GAO Tek. <br>
                  --Experience: Proficient in creating and managing WordPress sites. <br>
                  --Contribution: Improved website performance and user engagement through effective design and development practices. <br>
                  --Effective communicator with a proven ability to distill complex information into clear and actionable insights. 
                </p>
              </div>

            </li>

           
          </ul>

        </section>


        <!--
          - testimonials
        -->
        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">IIMT College Of Engineering</h4>

              <span>2022-Current</span>

              <p class="timeline-text">
                B.tech in Artificial Intelligence And Data Science
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">KNICE Sultanpur ,UP</h4>

              <span>2020 — 2021</span>

              <p class="timeline-text">
                Intermidiate 
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">KNICE Sultanpur ,UP</h4>

              <span>2018 — 2019</span>

              <p class="timeline-text">
                HighSchool
              </p>

            </li>

          </ol>

        </section>
        


        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              
            </button>
          </section>

        </div>

        


        <!--
          - clients
        -->

        <section class="clients">

          <section class="skill">

            <h3 class="h3 skills-title">My skills</h3>
  
            <ul class="skills-list content-card">
  
             <li class="skills-item">
              <h4 class="h4">Web Developer:</h4>
              <h6 class="h6">
                --Designing Web/App Interface
              </h6>
             </li>

             <li class="skills-item">
              <h4 class="h4">Data Structure and Algorithm:</h4>
              <h6 class="h6">
                --Solved 400+ Questions on Leetcode and GeeksForGeeks
              </h6>
             </li>

             <li class="skills-item">
              <h4 class="h4">Programming Languages:</h4>
              <h6 class="h6">
                -- C Language <br>
                -- JAVA <br>
                -- Python <br>
                -- JavaScript <br>
                -- HTML <br>
                -- CSS <br>
              </h6>
             </li>

             <li class="skills-item">
              <h4 class="h4">FrameWork:</h4>
              <h6 class="h6">
                -- React.js <br>
                -- Bootstrap css <br>
                -- Tailwind css <br>
              </h6>
             </li>

             <li class="skills-item">
              <h4 class="h4">DataBase:</h4>
              <h6 class="h6">
                -- MySql
              </h6>
             </li>
  
            </ul>
  
          </section>
          </section>
      </article>






      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>
        <div class="res">
        <a  href="assets/resume.pdf">
        <h2 class="h2">Download Resume</h2></a>
      </div>
        
      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Projects</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            

           

            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

             

              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-1.jpg" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Netflix Landing Page</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-2.png" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Amazon landing page</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            
            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-7.png" alt="summary" loading="lazy">
                </figure>

                <h3 class="project-title">Tourist soul india</h3>

                <p class="project-category">Web Development</p>

              </a>
            </li>

           

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-9.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Travelling soul</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

          </ul>

        </section>

      </article>





      



      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d448196.526284384!2d76.76357902284548!3d28.643684637616776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x37205b715389640!2sDelhi!5e0!3m2!1sen!2sin!4v1719036555585!5m2!1sen!2sin"width="400" height="300" loading="lazy"></iframe>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
